<!DOCTYPE html>
<html>
  <head>
    
    <title>Thalapathy</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="vijaylogo.png" alt="jd logo">
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <a href="#" class="hey"><strong>Help</strong></a>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="jd.jpg" alt="jd">
      </div>  
      <div class="main-text">
        <h1>Hello, I am your <br>Joseph Vijay jd</h1>
        <p>How are you all my Brothers and Sister? Hope You all are well. Meet you all soon in Theatres. Love you all Take care Stay Safe.</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>
  </body>
</html>